{
  "name": "fancy-react-s3-uploader",
  "version": "0.0.2",
  "description": "React component for dragging and dropping fils, connection to server for signing URLs for uploading, S3 connection, and a simple progress bar/abort UX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BDiehr/quantum-jwt-s3-uploader.git"
  },
  "keywords": [
    "react",
    "upload",
    "component",
    "s3",
    "bucket"
  ],
  "author": {
    "name": "Brian Diehr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BDiehr/quantum-jwt-s3-uploader/issues"
  },
  "homepage": "https://github.com/BDiehr/quantum-jwt-s3-uploader",
  "dependencies": {
    "aws-sdk": "2.x",
    "fs": "0.0.2",
    "lodash": "^3.8.0",
    "mime": "^1.3.4",
    "node-uuid": "1.x",
    "object-assign": "^2.0.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.21.2"
  },
  "peerDependencies": {
    "express": "4.x",
    "react": "*"
  }
}
